# la-springCloud-study

./: pom.xml
eureka-client-api/: pom.xml
eureka-client-consumer/: pom.xml
eureka-client-consumer/src/main/java/com/lg/springcloud/study/: EurekaClientConsumerApplication.java
eureka-client-consumer/src/main/resources/: application.yml
eureka-client-consumer/src/test/java/com/lg/springcloud/study/: EurekaClientConsumerApplicationTests.java
eureka-client-provider/: pom.xml
eureka-client-provider/src/main/java/com/lg/springcloud/study/: EurekaClientProviderApplication.java
eureka-client-provider/src/main/resources/: application.yml
eureka-client-provider/src/test/java/com/lg/springcloud/study/: EurekaClientProviderApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/lg/springcloud/study/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-master.yml  application-slave.yml  application.yml
springboot-starter-demo/: pom.xml
springboot-starter-demo/src/main/java/com/lg/springcloud/study/: EnableUserClient.java  UserAutoConfig.java  UserClient.java  UserProperties.java
springboot-starter-demo/src/test/java/com/lg/springcloud/study/: SpringbootStarterDemoApplicationTests.java
springcloud-sh1/: pom.xml
springcloud-sh1/src/main/java/com/lg/springcloud/study/: SpringcloudSh1Application.java
springcloud-sh1/src/main/resources/: application.yml
springcloud-sh1/src/test/java/com/lg/springcloud/study/: SpringcloudSh1ApplicationTests.java
zuul/: pom.xml
zuul/src/main/resources/: application.yml
(+22 files in other folders)
